# testauto

./: build.gradle
src/main/java/com/epam/trainings/testauto/ann/: Ann1.java  Ann1s.java  Ann2.java  AnnotationSample.java  package-info.java
src/main/java/com/epam/trainings/testauto/collections/: HW.java
src/main/java/com/epam/trainings/testauto/homeworks/hw1/: Animal.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Main.java  NamedAnimal.java
src/main/java/com/epam/trainings/testauto/io/ser/: Point.java
src/main/java/com/epam/trainings/testauto/io/server/: HttpServer.java
src/main/java/com/epam/trainings/testauto/jdbc/: CheckedSupplier.java  ConnectionPool.java  HWJdbc.java  JdbcDao.java  PooledConnection.java
src/main/java/com/epam/trainings/testauto/model/: Food.java  Person.java
src/main/java/com/epam/trainings/testauto/oop/: Anonimus.java  VarArgs.java
src/main/java/com/epam/trainings/testauto/pkg1/: A.java  B.java  D.java  E.java  E1.java
src/main/java/com/epam/trainings/testauto/xml/sax/: MenuSaxHandler.java  MenuTagName.java
src/main/java/com/epam/trainings/testauto/xml/wsdl/: Hello.java  ServiceStarter.java
src/main/java/com/epam/trainings/testauto/xml/wsdl/wsclient/: Hello.java  HelloService.java  ServiceClient.java
src/main/resources/: 1.xml  log4j2.xml  menu.xml  notes.xsd
src/test/java/com/epam/trainings/testauto/jdbc/: CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java  HWJdbcTest.java  JdbcDao.java
src/test/java/com/epam/trainings/testauto/model/: FoodTest.java
src/test/java/com/epam/trainings/testauto/xml/sax/: MenuSaxHandlerTest.java
