group 'com.epam.trainings.testauto'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    jcenter()
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:+',

            // Jackson
            'com.fasterxml.jackson.core:jackson-databind:+'


    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    runtime 'com.h2database:h2:+'

    testCompile 'junit:junit:+'
}

task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.4'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

