group 'com.epam.trainings.testauto'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    jcenter()
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
//    compile 'io.vavr:vavr:+'
    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    runtime 'com.h2database:h2:+'

    testCompile 'junit:junit:4.12'
}

task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

